NEXT_PUBLIC_SUPABASE_URL=https://nphsbwgeverterj bspuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waHNid2dldmVydGVyamJzcHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzY5NjcsImV4cCI6MjA2OTExMjk2N30.NHmWS-kDWtMrpdxySIRBtHplIOPBMwxmxHv5V5FB8hU
